[tox]
envlist = py311, flake8

[travis]
python =
    3.11: py311

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/debiased_sd/__main__.py tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    pytest
    numpy
    scipy
commands = pytest tests

